
public class Day03_WorkTen {
	public static void main(String[]args) {
		/**
		 *我国最高山峰是珠穆朗玛峰，8848米。现在我有一张足够大的纸，它的厚度是0.01米。
		 *请问，我折叠多少次，可以折成珠穆朗玛峰的高度。 
		 */
		/*未知的变量:折了多少次 每次折后的厚度
		  已知的变量:高度
		  因为不确定要折多少次,所以可以用循环*/
		//定义一个int型计数器,记录折了多少次
		int count=0;
		//定义一个double型的总厚度,记录每次对折后的厚度
		double i=0.01;
		//不确定要运行几次所以使用死循环,可以使while|for
		for(;;){
			//进行判断,每次的厚度是否小于要求的
			if(i<8848) {
			//厚度乘2	
			i*=2;
			//计数器加1
			count++;
			//打印折了第几次厚度是多少
			System.out.println("第"+count+"次"+" 折了"+i+"米");
			}else {
				//进行判断要是大于了规定的数值就结束循环
				break;
			}
		}
		//打印总共折了多少次
		System.out.println("总共折了"+count+"次");
	}
}
